<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Software Developer Assessment">
        <title>Unit Areas</title>
        <style>
            body {
                background-color: #1f2a3a;
                }

            h1 {
                color: #a3b9c2;
                border-bottom: 5px solid #171f2b;
                }

            h2 {
                color: #758591;
                }

            p {
                color: white;;
                }
        </style>
    </head>
    <body>
        <h1>Unit Areas</h1>

        <h2>Units With Area Equal to 1</h2>
        <p class="text">Here is where the list of units with an area of exactly one would be printed.</p>

        <h2>Units With Area Greater Than 1</h2>
        <p class="text">Here is where the list of units with an area greater than one would be printed.</p>

    </body>
</html>